{
  "name": "TypeRacer Practice Extension",
  "version": "1.0.4",
  "description": "Displays statistics of practice texts on TypeRacer.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.typeracer.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "128": "assets/icon128.png"
  },
  "manifest_version": 2
}